spring.application.name=tareas

#Conexion a msql
spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
sprinj.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

